server.port=5055
spring.datasource.url=jdbc:postgresql://localhost:5432/exam_trainer
spring.datasource.username=postgres
spring.datasource.password=admin
#
#spring.security.user.name=user
#spring.security.user.password=user

container.name=postgres
backup.path=backup/backup.bak
backup.logPath=backup/log
backup.remoteBackupPath=backup.bak